ext {
    //设置开发版本
    androidVersion = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            multiDexEnabled  : true
    ]

    supportVersions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    support = [
            "multidex"         : 'androidx.multidex:multidex:2.0.0',
            "constraint-layout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            'support-v4'       : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat-v7'     : 'androidx.appcompat:appcompat:1.0.0',
            'recyclerview-v7'  : 'androidx.recyclerview:recyclerview:1.0.0',
            'support-v13'      : "com.android.support:support-v13:${supportVersions["support-version"]}",
            'support-fragment' : "com.android.support:support-fragment:${supportVersions["support-version"]}",
            'design'           : 'com.google.android.material:material:1.0.0',
            'junit'            : "junit:junit:${supportVersions["junit-version"]}",
    ]

    otherVersion = [
            "mvvmLifecycle": "2.1.0",
            "butterknife"  : "10.2.0",
            "room"         : "2.2.0",
            "autodispose"  : "1.4.0",
            "retrofit"     : "2.6.2",
    ]

    dependencies = [
            //rxjava
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                       : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"            : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                     : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            //   "okhttp"                            : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${otherVersion["retrofit"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${otherVersion["retrofit"]}",
            "adapter-rxjava"                    : "com.squareup.retrofit2:adapter-rxjava2:${otherVersion["retrofit"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //glide图片加载
            "glide"                             : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                              : "com.google.code.gson:gson:2.8.5",


            //阿里路由框架
            "arouter-api"                       : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"                  : "com.alibaba:arouter-compiler:1.2.2",

            "eventbus"                          : "org.greenrobot:eventbus:3.1.1",

            //butterknife
            "butterknife"                       : "com.jakewharton:butterknife:${otherVersion["butterknife"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${otherVersion["butterknife"]}",
            "butterknife-gradle-plugin"         : "com.jakewharton:butterknife-gradle-plugin:${otherVersion["butterknife"]}",

            //mvvm
            // ViewModel and LiveData
            "mvvm_extensions"                   : "androidx.lifecycle:lifecycle-extensions:${otherVersion["mvvmLifecycle"]}",
            // alternatively - Lifecycles only (no ViewModel or LiveData).
            //     Support library depends on this lightweight import
            "mvvm_runtime"                      : "androidx.lifecycle:lifecycle-runtime:${otherVersion["mvvmLifecycle"]}",
            // alternately - if using Java8, use the following instead of compiler
            "mvvm_common-java8"                 : "androidx.lifecycle:lifecycle-common-java8:${otherVersion["mvvmLifecycle"]}",

            //room
            "room_runtime"                      : "androidx.room:room-runtime:${otherVersion["room"]}",
            "room_compiler"                     : "androidx.room:room-compiler:${otherVersion["room"]}",
            // optional - RxJava support for Room
            "room_rxjava2"                      : "androidx.room:room-rxjava2:${otherVersion["room"]}",

            //autodispose
            "autodispose"                       : "com.uber.autodispose:autodispose:${otherVersion["autodispose"]}",
            "autodispose-android-archcomponents": "com.uber.autodispose:autodispose-android-archcomponents:${otherVersion["autodispose"]}",
    ]
}